<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/Tv_menu"
        android:layout_width="277dp"
        android:layout_height="122dp"
        android:layout_margin="@dimen/Et_margen"
        android:layout_marginTop="20dp"
        android:text="@string/Tv_home"
        android:textAlignment="center"
        android:textSize="@dimen/Et_margerIzq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btn_cerrar"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:onClick="CerrarSeison"
        android:text="@string/btn_cerrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_usuarios" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_inventario"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@mipmap/ic_producto" />

    <Button
        android:id="@+id/btn_inventario"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:onClick="Inventario"
        android:text="@string/btn_inventario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ventas" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_usuarios"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@mipmap/ic_new_user" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_cerrar"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/btn_usuarios"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:onClick="IrUsuarios"
        android:text="@string/btn_usuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_inventario" />

    <Button
        android:id="@+id/btn_ventas"
        android:layout_width="161dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:onClick="IrOpcionVentas"
        android:text="@string/btn_ventas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="65dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_ventas"
        app:layout_constraintHorizontal_bias="0.905"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Tv_menu"
        app:srcCompat="@mipmap/ic_venta" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="190dp"
        android:layout_height="122dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_tienda" />
</androidx.constraintlayout.widget.ConstraintLayout>